<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hackanooga.devLearn.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/tutorial_lives"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="167dp"
        android:scaleType="fitXY"
        android:src="@drawable/heart" />

    <ImageView
        android:id="@+id/ImageView02"
        android:contentDescription="@string/tutorial_lives"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/ImageView01"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="29dp"
        android:scaleType="fitXY"
        android:src="@drawable/heart" />

    <ImageView
        android:id="@+id/ImageView03"
        android:contentDescription="@string/tutorial_lives"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/heart" />

    <ImageView
        android:id="@+id/ImageView01"
        android:contentDescription="@string/tutorial_lives"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@+id/ImageView03"
        android:scaleType="fitXY"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView01"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="@string/tutorial_lives" />

</RelativeLayout>
